<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #app{
            background-color: aqua;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        
        }
        input{
                border: none;
                border-radius: 30px;
                height: 55px;
                width: 400px;
                padding: 8px 30px;
                margin-bottom: 20px;
                font-size: 18px;
        }
        button{
            font-size: 24px;
            font-weight: 600;
            padding: 18px 44px;
            color: #30b5b5;
            background-color: #fff;
            border: none;
            transition: 0.4s ease;
        }
        button:hover{
            cursor: pointer;
            opacity: .7;
            
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./app.js"></script>
</body>
</html>